{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "calhfadatbaseContext": "Server=tcp:calhfaloans.database.windows.net,1433;Initial Catalog=calhfadatabase;Persist Security Info=True;User ID=calhfateam;Password=Calhfawebapi1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "AllowedHosts": "*"
}


